# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://121.196.104.253:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=cloud-api-1
file.objectName=file/
file.ossHost=https://cloud-api-1.oss-cn-beijing.aliyuncs.com/